@base-pass-background-color: #e6e6e6;

.pass {
	background-color: @base-pass-background-color;
	border-radius: 7px;
	width: 100%;
	height: 0;
	padding-bottom: 26%;
	position: relative;
	transition: box-shadow .5s;

	&:hover {
		box-shadow: 0px 3px 10px #000;
	}

	&:not(:last-child) {
		margin-right: 30px;
	}

	& > .content {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		padding: 10px;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
}

.content-test {
	width: 50px;
	height: 100px;
	background-color: red;
	color: #FFF;
}
