@placeholder-color: #5c5c5c;

.add-element-btn {
	min-height: 120px;
	border: 1px dashed @placeholder-color;
	border-radius: 2px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;

	& svg {
		width: 40px;
		height: 40px;
		fill: @placeholder-color;
	}

	& ~ span {
		margin-top: 10px;
		align-self: center;
	}
}
