.boardingpass .primary-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: space-between;

	.label-row {
		display: flex;
		justify-content: space-between;
	}

	.value-row {
		display: grid;
		grid-template-columns: [full-start] minmax(0, 1fr) [main-start] minmax(0, 25px) [main-end] minmax(0, 1fr) [full-end];
		grid-column-gap: 15px;
		align-items: center;

		& > .empty {
			height: 50px;

			&:first-child {
				border-top-left-radius: 2px;
				border-bottom-left-radius: 2px;
			}

			&:last-child {
				border-top-right-radius: 2px;
				border-bottom-right-radius: 2px;
			}
		}

		& > .value {
			line-height: 22pt;
			font-size: 23pt;
			flex: 0 0 100px;

			&:first-child {
				margin-right: 10px;
			}

			&:last-child {
				margin-left: 10px;
				text-align: end !important;
			}
		}

		& > .icon {
			flex: 1 1 auto;
		}
	}
}
