@import "../../../../../App/common.less";

.field-properties-edit-list {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	width: 100%;
	margin-bottom: 5px;
	.scrollableWithoutScrollbars(y);
}
