@fieldsSpacing: 5px;

.header-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	min-height: 25px;
	width: 100%;

	& > *:not(:last-child) {
		margin-right: @fieldsSpacing;
	}

	& > *:first-child {
		border-top-left-radius: 10px;
	}

	& > *:last-child {
		border-top-right-radius: 10px;
	}
}
