@fieldsSpacing: 5px;

.header-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	min-height: 20px;
	width: 100%;
	flex-wrap: wrap;
	overflow: hidden;
	margin-bottom: 15px;

	& > .empty {
		height: 22px;

		&:first-child, &:last-child {
			width: 40px;
			flex-grow: 0;
		}

		&:first-child {
			border-top-left-radius: 2px;
			border-bottom-left-radius: 2px;
		}

		&:last-child {
			border-top-right-radius: 2px;
			border-bottom-right-radius: 2px;
		}

	}

	& > *:not(:last-child) {
		margin-right: @fieldsSpacing;
	}

	&.separator {
		border-bottom: 1px solid #d2d2d2;
		padding-bottom: 15px;
	}
}
