.footer {
	display: flex;
/* 	align-items: center;*/
	width: 100%;
	flex-grow: 1;

	& > div {
		align-self: flex-end;
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	& .empty {
		width: 100%;
		height: 18px;
		flex-grow: 0;
		margin: 10px 0 5px 0;
	}
}
