.field-prop-choice-overlay {
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	overflow-y: hidden;
	z-index: 1;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;

	&.hidden {
		z-index: -1;
		transition: z-index 0s linear .3s;

		&::before {
			opacity: 0;
		}

		& > .field-new-property-list {
			bottom: -100%;
		}
	}

	&::before {
		content: "";
		cursor: pointer;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0,0,0,0.4);
		z-index: -1;
		opacity: 1;
		transition: opacity .3s ease-in-out;
	}

	& > .field-new-property-list {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-content: center;
		background-color: #232323;
		height: -moz-fit-content;
		height: fit-content;
		box-sizing: border-box;
		padding: 6px;
		transition: bottom .3s ease-in-out;
		border-radius: 5px 5px 0 0;
		position: relative;
		bottom: 0;

		& > .field-property {
			font-size: 10pt;
			border: 1px solid #3a3a3a;
			background-color: #353535;
			border-radius: 5px;
			padding: 5px 8px;
			margin: 2px;
			cursor: pointer;
		}
	}
}
