.panel.text {
	padding: 0 5px;
	padding: 10px;

	&:not(:last-child) {
		border-bottom: 1px solid rgba(51, 51, 51, 0.31);
	}

	& > label {
		cursor: pointer;

		& h4 {
			margin: 0;
			font-weight: 400;
		}
	}

	& > input {
		margin-top: 10px;
		background-color: transparent;
		width: 100%;
		outline: none;
		font-size: 16px;
		padding: 7px;
		box-sizing: border-box;
		border: none;
		border-bottom: 1px solid rgba(183, 183, 183, 1);
		transition: border-bottom .5s ease-in-out;

		&::placeholder {
			font-style: italic;
			font-size: 14px;
		}

		&:focus {
			border-bottom: 1px solid #000;
		}
	}
}
