@placeholder-color: #5c5c5c;

.collection-editor {
	& .item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		& .add-element-btn {
			width: 130px;
		}
	}
}
