@import "../../App/common.less";

#modal {
	z-index: 999;
	.lookMumIamAppearing(.5s, ease-in-out);

	& > #close-underlay {
		background-color: rgba(33, 33, 33, 0.5);
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		cursor: pointer;
		box-shadow: inset 0 0px 3000px 20px #000;
		filter: blur(10px);
	}

	& > #modal-content {
		.lookMumIamAppearing(.5s, ease-in-out, .2s);
	}
}
