.text-field {
	height: 100%;
	display: flex;
	align-items: center;
	border: 1px dashed #000; // development only or advanced mode
	flex-grow: 1;
	min-width: 0; // for ellipsis truncating

	& span {
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
}
