@import "../../../App/common.less";
@menuheight: 70px;

.menu-group {
	@baseCardBoxShadow: 0 -3px 5px #bdbdbd;

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	height: @menuheight;
	background-color: #e6e6e6;
	transition: height .5s ease-in-out;
	box-shadow: @baseCardBoxShadow;
	overflow: hidden;

	& > .intro {
		display: flex;
		cursor: pointer;
		flex-grow: 0;
		flex-shrink: 0;
		justify-content: space-between;
		align-items: center;
		padding: 0 15px;
		min-height: @menuheight;

		& > h3 {
			font-weight: 300;
			color: #333;
			margin: 0;
		}

		& .icon {
			width: 21px;
			height: 21px;
			fill: #333;
			transition: fill .5s ease-in-out;
		}
	}

	&.open {
		.scrollableWithoutScrollbars(y);
		height: 500px;
		margin-bottom: 12px;

		& > .intro {
			& .icon {
				fill: #000;
			}
		}
	}

	&:last-child {
		border-bottom: 2px solid rgb(214, 214, 214);
	}
}
