.primary-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: space-between;
	margin-top: 15px;

	.label-row {
		display: flex;
		justify-content: space-between;
	}

	.value-row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 4px;

		& > .value {
			line-height: 22pt;
			font-size: 23pt;
		}
	}
}
