@footer-picture-row-height: 18px;
@footer-picture-row-margins: 10px 0 5px 0;

.footer {
	display: flex;
/* 	align-items: center;*/
	width: 100%;
	flex-grow: 1;

	& > div {
		align-self: flex-end;
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	& .empty-field {
		width: 100%;
		height: @footer-picture-row-height;
		flex-grow: 0;
		margin: @footer-picture-row-margins;
		border-radius: 2px;
	}

	& .image-field {
		display: flex;
		margin: @footer-picture-row-margins;
		justify-content: center;

		& > img {
			width: 50px;
		}
	}
}
