.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	flex-grow: 1;
    justify-content: flex-end;

	& > .empty {
		width: 100%;
		height: 18px;
		flex-grow: 0;
		margin: 10px 0 5px 0;
	}

	& > .barcode {
		flex-grow: 0;
	}
}
