.field {
	display: flex;
	flex-direction: column;
	cursor: pointer;
}

.pass .label {
	color: var(--pass-label-color);
	text-transform: uppercase;
	font-size: 7pt;
	cursor: pointer;
}

.pass .value {
	color: var(--pass-foreground-color);
	font-size: 8pt;
	cursor: pointer;
}
