.panel-navigator > .page > .fields-page {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	color: #e6e6e6;
	opacity: 0.3;
	transform: scale(0.95);
	animation: appear .5s ease-in-out .1s forwards;
	/* To scroll flexbox along with its props */
	overflow: auto;
	position: relative;

	& > header {
		display: flex;
		justify-content: space-between;
		flex-shrink: 0;
		flex-grow: 0;
		height: 50px;
		align-items: center;
		border-bottom: 1px solid rgb(47, 47, 47);
		padding: 5px 5px 0 5px;

		& .back {
			display: flex;
			align-items: center;
			cursor: pointer;

			& svg {
				&#back {
					width: 22px;
					transform: rotate(180deg);
					fill: #e6e6e6;
					margin-right: 5px;
				}
			}
		}

		& h4 {
			font-weight: inherit;
			margin: 0;
			// "Ignoring" the "back" text and centering a little bit more
			margin-right: 25px;
		}
	}

	& .more-items-indicator {
		position: absolute;
		bottom: 15px;
		left: 0;
		right: 0;
		display: flex;
		justify-content: center;
		opacity: 0;
		transition: .3s ease-in-out;
		pointer-events: none;

		& svg {
			height: 20px;
			width: 50px;

			& circle {
				fill: #FFF;
			}
		}
	}
}

svg.add {
	width: 28px;
	fill: #333333;
	cursor: pointer;

	&:active path:first-child {
		fill: #252525;
	}

	& path:nth-child(2) {
		fill: #e6e6e6;
	}
}

@keyframes appear {
	from {
		transform: scale(0.95);
		opacity: 0.3;
	}

	to {
		transform: scale(1);
		opacity: 1;
	}
}
