#export-modal {
	z-index: 999;

	#close-overlay {
		background-color: rgba(33, 33, 33, 0.5);
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		cursor: pointer;
		box-shadow: inset 0 0px 3000px 20px #000;
		filter: blur(10px);
	}

	#modal-content {
		z-index: 10;
		position: absolute;
		top: 10%;
		left: 10%;
		right: 10%;
		bottom: 10%;
		display: flex;
		flex-direction: column;
		background-color: #1c1c1c;
		color: #e6e6e6;
		border-radius: 3px;
		padding: 30px;

		box-shadow: 0px 0px 10px 0px #2d2d2d;

		& h2 {
			margin: 10px 0 0;
			font-size: 3em;
			letter-spacing: 3px;
			transition: all .5s ease-in-out 1.5s;
			position: relative;

			&:hover {
				&, & > span {
					letter-spacing: 20px;
					text-shadow: 0 1px 8px #000;
				}

				& span {
					transition:
						width .5s ease-in-out 3s,
						opacity .5s ease-in-out 3.2s;
					opacity: 1;
					width: 190px;
				}
			}

			&:not(:hover) {
				transition: all .5s ease-in-out 3s;

				& span {
					transition:
						opacity .5s ease-in-out 1s,
						width .5s ease-in-out 1.5s;
				}
			}

			& span {
				opacity: 0;
				width: 0px;
				display: inline-block;

				&:hover {
					animation-name: brue-rotate;
					animation-delay: 1s;
					animation-duration: 1.5s;
					animation-iteration-count: infinite;
					animation-fill-mode: forwards;
					animation-timing-function: linear;
				}
			}
		}

		& p {
			text-align: justify;
		}

		& .tabs {
			margin: 0 -10px;
			padding: 0 5px;
			display: flex;
			flex-direction: row;
			border-bottom: 1px solid #e6e6e6;

			& .tab {
				padding: 5px;
				position: relative;

				&:not(.active) {
					cursor: pointer;
				}

				&.active {
					border-bottom: 1px solid orange;
					bottom: -1px;
					margin-top: -1px;
				}
			}
		}
	}
}

@keyframes brue-rotate {
	from {
		color: #ff0000;
		filter: hue-rotate(0deg);
	}

	to {
		color: #ff0000;
		filter: hue-rotate(360deg);
	}
}
